Command line user guides
========================

These sections describe specific problems that you may want to solve using
the command-line (CLI) utilities provided by Cahute.

.. toctree::
    :maxdepth: 1

    cli-guides/get-info
    cli-guides/send-file
    cli-guides/get-file
    cli-guides/display-screen
