General guides
==============

This section consists of multiple guides for solving specific problems.

.. toctree::
    :maxdepth: 2

    guides/install
    guides/report
    guides/package
    guides/contribute
